#XTIT: Application name
appTitle=Best In Pizza App

#YDES: Application description
appDescription=Best In Pizza

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ObjectName> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ObjectNamePlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ObjectNamePlural> found

#XSEL: Option to sort the master list by CustomerName
masterSort1=Sort By <CustomerName>

#XSEL: Option to sort the master list by TotalAmount
masterSort2=Sort By <TotalAmount>

#XSEL: Option to filter the master list by TotalAmount
masterFilterName=<TotalAmount>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Currency if the value is less than 100
masterFilter1=<100 <Currency>

#XSEL: Option to filter the master list by Currency if the value is greater than 100
masterFilter2=>100 <Currency>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by TotalAmount
masterGroup1=<TotalAmount> Group

#XGRP: Group header TotalAmount
masterGroup1Header1=<TotalAmount> 20 or less

#XGRP: Group header TotalAmount
masterGroup1Header2=<TotalAmount> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<ObjectName>

addTitle=Create New Customer

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the NavOrderItems table with no data
detailLineItemTableNoDataText=No <LineItemNamePlural>

#XTIT: Title of the NavOrderItems table
detailLineItemTableHeading=<LineItemNamePlural>

#XTIT: Title of the NavOrderItems table
detailLineItemTableHeadingCount=<LineItemNamePlural> ({0})

#XGRP: Title for the ItemNo column in the NavOrderItems table
detailLineItemTableIDColumn=Item No

#XGRP: Title for the Qty column in the NavOrderItems table
detailLineItemTableUnitNumberColumn=Quantity

#XTIT: Save as tile app title
shareSaveTileAppTitle=Best In Pizza App - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The OrdersSet not found text is displayed when there is no OrdersSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The OrdersSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.